\relax 
\bibstyle{plain}
\citation{shiota}
\citation{CGYZ2}
\citation{CGYZ}
\citation{CY2019}
\citation{CY2018}
\citation{shannon1}
\citation{shannon2}
\citation{Mehta}
\citation{TW1}
\citation{TW2}
\citation{JMMS80}
\citation{DG86}
\citation{CGYZ}
\citation{CGYZ2}
\citation{CY2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intellectual merit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project goals in brief}{1}}
\citation{CY2019}
\citation{CGYZ}
\citation{CGYZ2}
\citation{Bakalov}
\citation{Wilson}
\citation{TW1}
\citation{TW2}
\citation{CHIY}
\citation{CY2018}
\citation{Krein}
\citation{CY2018}
\citation{calderon}
\citation{deano}
\citation{ismail}
\citation{CY2018}
\citation{grunbaum2017}
\citation{grunbaum2015}
\citation{CGYZ}
\citation{CGYZ2}
\citation{CY2019}
\citation{Fuchs64}
\citation{Slepian65}
\citation{TW1}
\citation{TW2}
\citation{JMMS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project 1: Commuting Integral and Differential Operators}{4}}
\newlabel{sec:integral differential}{{2}{4}}
\citation{Wilson98}
\citation{CGYZ}
\citation{Wilson}
\citation{Wilson98}
\citation{CY2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bispectrality, Fourier Algebras, and the Adelic Grassmannian}{5}}
\citation{CGYZ}
\citation{CGYZ}
\citation{BW}
\citation{CY2019}
\citation{GPZ}
\citation{Grunbaum-CMP2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reflective Prolate-Spheroidal Operators}{6}}
\newlabel{thm:commuting integral}{{1}{6}}
\citation{burchnall}
\citation{CHIY}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project 2: Integrable Systems and Commuting Fractional Differential Operators}{7}}
\newlabel{sec:commuting fractional}{{3}{7}}
\citation{krichever1995}
\citation{SW}
\citation{burchnall}
\citation{CHIY}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Burchnall-Chaundy Theory and Sato's Grassmannian}{8}}
\citation{schur}
\citation{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Krichever Correspondence}{9}}
\citation{CHIY}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project 3: Fourier Algebras of Hermite-Type Weights}{10}}
\newlabel{sec:hermite}{{4}{10}}
\citation{CY2018}
\citation{CY2018}
\citation{CY2018}
\citation{CY2019}
\citation{wilson1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Matrix Bochner Problem}{11}}
\citation{GP}
\citation{GP2}
\citation{KRR}
\citation{KPR}
\citation{duran2004}
\citation{duran2005c}
\citation{grunbaum2005}
\citation{castro2006}
\citation{grunbaum2007b}
\citation{zurrian2016}
\citation{tirao2011}
\citation{zurrian2016algebra}
\citation{casper2017}
\citation{CY2018}
\citation{CY2018}
\citation{CY2018}
\newlabel{basic eigenvalue equation}{{2}{12}}
\newlabel{D(W) def}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The algebra $\mathcal  D(W)$}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results from Prior NSF Support}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Broader Impacts}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dissemination and organizational activities}{13}}
\citation{boyd}
\citation{gritzmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ongoing Related Undergraduate Research Projects}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Previous undergraduate research, graduate research, and outreach}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Impacts}{15}}
\citation{*}
\bibdata{desc}
\bibcite{anderson2}{1}
\bibcite{anderson}{2}
\bibcite{Bakalov}{3}
\bibcite{BW}{4}
\bibcite{boyd}{5}
\bibcite{buchweitz}{6}
\bibcite{burban}{7}
\bibcite{burban2}{8}
\bibcite{burchnall}{9}
\bibcite{Cafasso}{10}
\bibcite{calderon}{11}
\bibcite{casperthesis}{12}
\bibcite{casper2017}{13}
\bibcite{casper2019}{14}
\bibcite{CGYZ}{15}
\bibcite{CGYZ2}{16}
\bibcite{CHIY}{17}
\bibcite{casper2020}{18}
\bibcite{CY2019}{19}
\bibcite{CY2018}{20}
\bibcite{Casselman}{21}
\bibcite{castro2006}{22}
\bibcite{CI}{23}
\bibcite{deano}{24}
\bibcite{drinfeld}{25}
\bibcite{DG86}{26}
\bibcite{duran2004}{27}
\bibcite{duran2005c}{28}
\bibcite{Fuchs64}{29}
\bibcite{gangolli}{30}
\bibcite{GL}{31}
\bibcite{GG}{32}
\bibcite{Gelfand}{33}
\bibcite{gritzmann}{34}
\bibcite{GP}{35}
\bibcite{GPZ}{36}
\bibcite{GP2}{37}
\bibcite{grunbaum2005}{38}
\bibcite{grunbaum2017}{39}
\bibcite{grunbaum2007b}{40}
\bibcite{Grunbaum-CMP2018}{41}
\bibcite{grunbaum2015}{42}
\bibcite{ismail}{43}
\bibcite{JMMS80}{44}
\bibcite{JMMS}{45}
\bibcite{KRR}{46}
\bibcite{KPR}{47}
\bibcite{Kontsevich}{48}
\bibcite{Krein}{49}
\bibcite{krichever}{50}
\bibcite{krichever1995}{51}
\bibcite{Mehta}{52}
\bibcite{mulase}{53}
\bibcite{zurrian2016}{54}
\bibcite{reiner}{55}
\bibcite{Schiffmann}{56}
\bibcite{schur}{57}
\bibcite{SW}{58}
\bibcite{shannon1}{59}
\bibcite{shannon2}{60}
\bibcite{shiota}{61}
\bibcite{simons}{62}
\bibcite{Slepian65}{63}
\bibcite{tirao2011}{64}
\bibcite{Tirao}{65}
\bibcite{TW1}{66}
\bibcite{TW2}{67}
\bibcite{vdb}{68}
\bibcite{V}{69}
\bibcite{Wilson}{70}
\bibcite{Wilson98}{71}
\bibcite{wilson2015notes}{72}
\bibcite{wilson1992}{73}
\bibcite{zurrian2016algebra}{74}
\bibcite{zygmunt}{75}
